<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Qe-uY-feH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tabletopHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HYq-Bu-KQL"/>
                        <viewControllerLayoutGuide type="bottom" id="Y0a-C3-wk0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5U-MT-JPT">
                                <rect key="frame" x="20" y="38" width="560" height="216"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ai-Sy-UMQ">
                                        <rect key="frame" x="18" y="25" width="154" height="128"/>
                                        <animations/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJc-r0-AD9">
                                        <rect key="frame" x="49" y="167" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pictureButtonDown:" destination="BYZ-38-t0r" eventType="touchDown" id="xQE-Ko-arH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.80784313725490198" green="0.57647058823529407" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.88235294117647056" green="0.74509803921568629" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="iLj-jg-DOs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ox-Df-ntg">
                                <rect key="frame" x="20" y="262" width="560" height="270"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="char sheet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7Y-x5-opM">
                                        <rect key="frame" x="85" y="105" width="81" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcl-I2-2Aa">
                                        <rect key="frame" x="251" y="119" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goa-tn-rpH">
                                        <rect key="frame" x="95" y="140" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="yNz-Gb-44p" kind="show" animates="NO" id="Zhz-sK-yd1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.80784313725490198" green="0.57647058823529407" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygt-Lt-0Um">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Va0-8y-ZUE">
                                        <rect key="frame" x="275" y="5" width="50" height="50"/>
                                        <animations/>
                                        <state key="normal" image="charicon"/>
                                        <connections>
                                            <action selector="labelChangerDown:" destination="BYZ-38-t0r" eventType="touchDown" id="qBW-jS-tRK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZl-id-fPH">
                                        <rect key="frame" x="521" y="15" width="61" height="30"/>
                                        <animations/>
                                        <state key="normal" title="counters"/>
                                        <connections>
                                            <segue destination="3Ff-XE-SSZ" kind="show" animates="NO" id="l25-fh-v9v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vF-un-2Ym">
                                        <rect key="frame" x="10" y="5" width="50" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6W5-GO-1i2"/>
                                            <constraint firstAttribute="width" constant="50" id="S4J-Vk-hM0"/>
                                        </constraints>
                                        <state key="normal" image="d6gray"/>
                                        <connections>
                                            <segue destination="6Qe-uY-feH" kind="show" animates="NO" id="tZX-5t-bau"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.13952020202020188" green="0.13952020202020188" blue="0.13952020202020188" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Va0-8y-ZUE" firstAttribute="centerX" secondItem="Ygt-Lt-0Um" secondAttribute="centerX" id="8jg-ZN-K7Z"/>
                                    <constraint firstAttribute="height" constant="60" id="AdN-J2-FbN"/>
                                    <constraint firstItem="5vF-un-2Ym" firstAttribute="centerY" secondItem="Ygt-Lt-0Um" secondAttribute="centerY" id="DI5-UT-Cv7"/>
                                    <constraint firstItem="5vF-un-2Ym" firstAttribute="leading" secondItem="Ygt-Lt-0Um" secondAttribute="leading" constant="10" id="J6B-i4-uNY"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="OZl-id-fPH" secondAttribute="trailing" constant="10" id="Lxy-sO-llH"/>
                                    <constraint firstItem="5vF-un-2Ym" firstAttribute="top" secondItem="Ygt-Lt-0Um" secondAttribute="top" constant="15" id="OTE-2z-0XH"/>
                                    <constraint firstItem="OZl-id-fPH" firstAttribute="centerY" secondItem="Ygt-Lt-0Um" secondAttribute="centerY" id="Ss6-Hh-s5Q"/>
                                    <constraint firstAttribute="bottom" secondItem="Va0-8y-ZUE" secondAttribute="bottom" constant="15" id="U5s-uf-v2W"/>
                                    <constraint firstItem="Va0-8y-ZUE" firstAttribute="centerY" secondItem="Ygt-Lt-0Um" secondAttribute="centerY" id="fe3-hU-Dod"/>
                                    <constraint firstItem="Va0-8y-ZUE" firstAttribute="height" secondItem="5vF-un-2Ym" secondAttribute="height" id="lfC-Hm-Ve9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OTE-2z-0XH"/>
                                        <exclude reference="U5s-uf-v2W"/>
                                        <exclude reference="lfC-Hm-Ve9"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.74509803919999995" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ygt-Lt-0Um" firstAttribute="top" secondItem="8Ox-Df-ntg" secondAttribute="bottom" constant="8" id="3GX-5H-DsG"/>
                            <constraint firstItem="8Ox-Df-ntg" firstAttribute="top" secondItem="N5U-MT-JPT" secondAttribute="bottom" constant="8" id="4nm-SJ-BEw"/>
                            <constraint firstItem="Ygt-Lt-0Um" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9lN-PY-HKz"/>
                            <constraint firstItem="N5U-MT-JPT" firstAttribute="top" secondItem="HYq-Bu-KQL" secondAttribute="bottom" constant="18" id="Ap3-Uk-JNZ"/>
                            <constraint firstItem="Ygt-Lt-0Um" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NI5-Ap-zAF"/>
                            <constraint firstItem="N5U-MT-JPT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PVe-D2-YQk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N5U-MT-JPT" secondAttribute="trailing" id="ga2-wi-xab"/>
                            <constraint firstItem="Y0a-C3-wk0" firstAttribute="top" secondItem="Ygt-Lt-0Um" secondAttribute="bottom" id="jh1-Eu-hmC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ox-Df-ntg" secondAttribute="trailing" id="phy-Gb-VA3"/>
                            <constraint firstItem="8Ox-Df-ntg" firstAttribute="width" secondItem="N5U-MT-JPT" secondAttribute="width" id="wkz-UV-i1F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ygt-Lt-0Um" secondAttribute="trailing" id="xhd-Rl-Hs9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xhd-Rl-Hs9"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GTn-a8-Rjt"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="labelChanger" destination="Va0-8y-ZUE" id="odF-KG-GXe"/>
                        <outlet property="lableLabel" destination="bcl-I2-2Aa" id="Zxh-MC-oP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="471"/>
        </scene>
        <!--Dice View Controller-->
        <scene sceneID="bzP-3e-peM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGD-jB-62p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="6Qe-uY-feH" customClass="DiceViewController" customModule="tabletopHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ib-tO-qFT"/>
                        <viewControllerLayoutGuide type="bottom" id="qUq-dU-OA6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4wf-zC-5uH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ol6-rz-eFd">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9u-Jf-6zq">
                                        <rect key="frame" x="275" y="5" width="50" height="50"/>
                                        <animations/>
                                        <state key="normal" image="charicon"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="Jfn-he-ijD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3d-28-6CV">
                                        <rect key="frame" x="529" y="15" width="61" height="30"/>
                                        <animations/>
                                        <state key="normal" title="counters"/>
                                        <connections>
                                            <segue destination="3Ff-XE-SSZ" kind="show" animates="NO" id="yRu-NY-q5h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c02-17-h8X">
                                        <rect key="frame" x="10" y="5" width="50" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0LC-tj-wmG"/>
                                            <constraint firstAttribute="width" constant="50" id="Hc2-LY-QjD"/>
                                            <constraint firstAttribute="height" constant="60" id="JGY-e6-szU"/>
                                            <constraint firstAttribute="width" constant="60" id="fO4-Qm-Ltl"/>
                                        </constraints>
                                        <state key="normal" image="d6icon"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JGY-e6-szU"/>
                                                <exclude reference="fO4-Qm-Ltl"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.13952020200000001" green="0.13952020200000001" blue="0.13952020200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1Rx-f4-KhI"/>
                                    <constraint firstItem="c02-17-h8X" firstAttribute="centerY" secondItem="ol6-rz-eFd" secondAttribute="centerY" id="7Ag-lR-7An"/>
                                    <constraint firstItem="R9u-Jf-6zq" firstAttribute="centerY" secondItem="ol6-rz-eFd" secondAttribute="centerY" id="96M-qi-5di"/>
                                    <constraint firstItem="R9u-Jf-6zq" firstAttribute="centerX" secondItem="ol6-rz-eFd" secondAttribute="centerX" id="EGs-PN-ZxX"/>
                                    <constraint firstItem="I3d-28-6CV" firstAttribute="centerY" secondItem="ol6-rz-eFd" secondAttribute="centerY" id="UJj-TJ-yIH"/>
                                    <constraint firstItem="c02-17-h8X" firstAttribute="leading" secondItem="ol6-rz-eFd" secondAttribute="leading" constant="10" id="heE-fE-TW7"/>
                                    <constraint firstAttribute="trailing" secondItem="I3d-28-6CV" secondAttribute="trailing" constant="10" id="i39-nV-uNf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONM-Bj-qlc">
                                <rect key="frame" x="20" y="36" width="560" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBY-nj-JbB">
                                        <rect key="frame" x="17" y="20" width="33" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Roll:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mor-na-ZTw">
                                        <rect key="frame" x="418" y="19" width="72" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="RVU-V2-kQC"/>
                                            <constraint firstAttribute="height" constant="21" id="gjk-fa-Wac"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCh-NE-fNs">
                                        <rect key="frame" x="510" y="19" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="1J5-9B-Jb1"/>
                                            <constraint firstAttribute="height" constant="21" id="yfA-Pp-P3e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.57647058819999997" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qCh-NE-fNs" firstAttribute="leading" secondItem="Mor-na-ZTw" secondAttribute="trailing" constant="20" id="9uO-dH-hZb"/>
                                    <constraint firstItem="RBY-nj-JbB" firstAttribute="leading" secondItem="ONM-Bj-qlc" secondAttribute="leading" constant="17" id="Gmj-0B-eAv"/>
                                    <constraint firstItem="qCh-NE-fNs" firstAttribute="centerY" secondItem="ONM-Bj-qlc" secondAttribute="centerY" id="S6X-IM-1gV"/>
                                    <constraint firstAttribute="trailing" secondItem="qCh-NE-fNs" secondAttribute="trailing" constant="8" id="UYE-iX-ax3"/>
                                    <constraint firstItem="RBY-nj-JbB" firstAttribute="centerX" secondItem="ONM-Bj-qlc" secondAttribute="centerX" id="Umj-wF-7aR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Yrn-W1-YZi"/>
                                    <constraint firstItem="RBY-nj-JbB" firstAttribute="centerY" secondItem="ONM-Bj-qlc" secondAttribute="centerY" id="jyb-tc-W6R"/>
                                    <constraint firstItem="Mor-na-ZTw" firstAttribute="centerY" secondItem="ONM-Bj-qlc" secondAttribute="centerY" id="rVd-Zh-6Vp"/>
                                    <constraint firstAttribute="height" constant="60" id="zCV-4n-7Gl"/>
                                    <constraint firstAttribute="height" constant="6" id="zgg-Cs-LtO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yrn-W1-YZi"/>
                                        <exclude reference="zgg-Cs-LtO"/>
                                        <exclude reference="Umj-wF-7aR"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBA-cD-gen">
                                <rect key="frame" x="20" y="104" width="560" height="428"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0M-yu-0lF">
                                        <rect key="frame" x="10" y="142" width="30" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iNm-L3-jqs"/>
                                            <constraint firstAttribute="width" constant="30" id="rtp-dp-6jE"/>
                                        </constraints>
                                        <state key="normal" title="coin"/>
                                        <connections>
                                            <action selector="coinDown:" destination="6Qe-uY-feH" eventType="touchDown" id="Otq-85-uqU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwh-AF-Con">
                                        <rect key="frame" x="520" y="142" width="30" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="66h-YT-a2L"/>
                                            <constraint firstAttribute="height" constant="30" id="cnB-Vg-AuT"/>
                                        </constraints>
                                        <state key="normal" title="d6"/>
                                        <connections>
                                            <action selector="d6Down:" destination="6Qe-uY-feH" eventType="touchDown" id="T8j-Ci-4W2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLz-YA-S4M">
                                        <rect key="frame" x="10" y="378" width="30" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wBw-C7-daz"/>
                                        </constraints>
                                        <state key="normal" title="d20"/>
                                        <connections>
                                            <action selector="d20Down:" destination="6Qe-uY-feH" eventType="touchDown" id="ifU-Od-Stu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qX1-6A-H2X">
                                        <rect key="frame" x="520" y="378" width="30" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tdw-TV-yA6"/>
                                        </constraints>
                                        <state key="normal" title="d?"/>
                                        <connections>
                                            <action selector="dAnyDown:" destination="6Qe-uY-feH" eventType="touchDown" id="5yh-Fa-hxu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89w-K1-qMN">
                                        <rect key="frame" x="265" y="142" width="30" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="QPf-jh-HTc"/>
                                            <constraint firstAttribute="height" constant="30" id="pjj-wO-eWQ"/>
                                        </constraints>
                                        <state key="normal" title="d4"/>
                                        <connections>
                                            <action selector="d4Down:" destination="6Qe-uY-feH" eventType="touchDown" id="zQy-yg-Sb5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmf-kl-K7n">
                                        <rect key="frame" x="265" y="260" width="30" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0w2-V6-Mi5"/>
                                            <constraint firstAttribute="width" constant="30" id="62v-b0-NhX"/>
                                            <constraint firstAttribute="height" constant="30" id="WOi-Cg-Fx7"/>
                                        </constraints>
                                        <state key="normal" title="d10"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0w2-V6-Mi5"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="d10Down:" destination="6Qe-uY-feH" eventType="touchDown" id="i39-eh-pKN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1m-rh-hOk">
                                        <rect key="frame" x="520" y="260" width="30" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fkq-1h-KuG"/>
                                            <constraint firstAttribute="height" constant="30" id="pLw-ah-eyG"/>
                                        </constraints>
                                        <state key="normal" title="d12"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fkq-1h-KuG"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="d12Down:" destination="6Qe-uY-feH" eventType="touchDown" id="pfJ-tf-XzK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rf-21-3we">
                                        <rect key="frame" x="0.0" y="40" width="560" height="75"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="50R-88-YQH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbi-CN-gwb">
                                        <rect key="frame" x="408" y="10" width="82" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="hPm-AF-VOX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCZ-IN-1Mw">
                                        <rect key="frame" x="510" y="10" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="3wk-Al-r5a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhR-dO-J7p">
                                        <rect key="frame" x="10" y="260" width="30" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0Mi-Vw-wfF"/>
                                        </constraints>
                                        <state key="normal" title="d8"/>
                                        <connections>
                                            <action selector="d8Down:" destination="6Qe-uY-feH" eventType="touchDown" id="pPV-tW-yYZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.57647058819999997" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hCZ-IN-1Mw" secondAttribute="trailing" constant="8" id="13r-i7-FqF"/>
                                    <constraint firstItem="t0M-yu-0lF" firstAttribute="top" secondItem="PBA-cD-gen" secondAttribute="top" constant="20" id="439-qz-sxQ"/>
                                    <constraint firstAttribute="bottom" secondItem="lmf-kl-K7n" secondAttribute="bottom" constant="151" id="4ce-3i-gVh"/>
                                    <constraint firstAttribute="bottom" secondItem="qX1-6A-H2X" secondAttribute="bottom" constant="20" id="655-rm-t9n"/>
                                    <constraint firstAttribute="bottom" secondItem="QLz-YA-S4M" secondAttribute="bottom" constant="20" id="6sb-ck-cZI"/>
                                    <constraint firstItem="lmf-kl-K7n" firstAttribute="centerX" secondItem="PBA-cD-gen" secondAttribute="centerX" id="8Ye-G6-7lb"/>
                                    <constraint firstItem="QLz-YA-S4M" firstAttribute="leading" secondItem="PBA-cD-gen" secondAttribute="leading" constant="10" id="9WD-Uh-lAA"/>
                                    <constraint firstItem="QLz-YA-S4M" firstAttribute="leading" secondItem="PBA-cD-gen" secondAttribute="leading" constant="10" id="C9e-WD-Hk3"/>
                                    <constraint firstItem="f1m-rh-hOk" firstAttribute="centerY" secondItem="PBA-cD-gen" secondAttribute="centerY" id="Cgb-ys-obP"/>
                                    <constraint firstItem="Hbi-CN-gwb" firstAttribute="top" secondItem="PBA-cD-gen" secondAttribute="top" constant="10" id="D9V-5J-lNk"/>
                                    <constraint firstItem="8Rf-21-3we" firstAttribute="top" secondItem="PBA-cD-gen" secondAttribute="top" constant="40" id="EA9-yj-Z99"/>
                                    <constraint firstItem="t0M-yu-0lF" firstAttribute="leading" secondItem="PBA-cD-gen" secondAttribute="leading" constant="10" id="F3A-jF-kr0"/>
                                    <constraint firstItem="89w-K1-qMN" firstAttribute="leading" secondItem="t0M-yu-0lF" secondAttribute="trailing" constant="225" id="FmI-ro-LdU"/>
                                    <constraint firstItem="f1m-rh-hOk" firstAttribute="baseline" secondItem="lmf-kl-K7n" secondAttribute="baseline" id="G0a-cw-fp2"/>
                                    <constraint firstItem="lmf-kl-K7n" firstAttribute="top" secondItem="89w-K1-qMN" secondAttribute="bottom" constant="88" id="Gqg-Yo-qWQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Iwh-AF-Con" secondAttribute="trailing" constant="10" id="JPS-sx-EAp"/>
                                    <constraint firstItem="t0M-yu-0lF" firstAttribute="leading" secondItem="PBA-cD-gen" secondAttribute="leading" constant="10" id="M6b-yC-gDD"/>
                                    <constraint firstItem="t0M-yu-0lF" firstAttribute="baseline" secondItem="89w-K1-qMN" secondAttribute="baseline" id="MDl-OL-Z7M"/>
                                    <constraint firstItem="lmf-kl-K7n" firstAttribute="centerY" secondItem="PBA-cD-gen" secondAttribute="centerY" id="Mhb-9a-4ci"/>
                                    <constraint firstAttribute="trailing" secondItem="Iwh-AF-Con" secondAttribute="trailing" constant="10" id="QiH-4S-ACj"/>
                                    <constraint firstItem="GhR-dO-J7p" firstAttribute="top" secondItem="t0M-yu-0lF" secondAttribute="bottom" constant="88" id="VVQ-bX-zT3"/>
                                    <constraint firstItem="hCZ-IN-1Mw" firstAttribute="leading" secondItem="Hbi-CN-gwb" secondAttribute="trailing" constant="20" id="WJd-OD-wv1"/>
                                    <constraint firstItem="qX1-6A-H2X" firstAttribute="top" secondItem="f1m-rh-hOk" secondAttribute="bottom" constant="88" id="aAL-cr-atT"/>
                                    <constraint firstItem="GhR-dO-J7p" firstAttribute="leading" secondItem="PBA-cD-gen" secondAttribute="leading" constant="10" id="aM5-Nf-5SZ"/>
                                    <constraint firstItem="GhR-dO-J7p" firstAttribute="leading" secondItem="PBA-cD-gen" secondAttribute="leading" constant="10" id="ba6-nT-D1w"/>
                                    <constraint firstItem="t0M-yu-0lF" firstAttribute="leading" secondItem="PBA-cD-gen" secondAttribute="leading" constant="10" id="c0E-to-1BN"/>
                                    <constraint firstAttribute="trailing" secondItem="f1m-rh-hOk" secondAttribute="trailing" constant="10" id="dCU-16-c8O"/>
                                    <constraint firstItem="hCZ-IN-1Mw" firstAttribute="top" secondItem="PBA-cD-gen" secondAttribute="top" constant="10" id="dCf-si-AyU"/>
                                    <constraint firstAttribute="trailing" secondItem="qX1-6A-H2X" secondAttribute="trailing" constant="10" id="eSg-wV-3U3"/>
                                    <constraint firstItem="GhR-dO-J7p" firstAttribute="baseline" secondItem="lmf-kl-K7n" secondAttribute="baseline" id="exq-uf-m4R"/>
                                    <constraint firstItem="lmf-kl-K7n" firstAttribute="centerX" secondItem="PBA-cD-gen" secondAttribute="centerX" id="f5O-cL-dBM"/>
                                    <constraint firstItem="89w-K1-qMN" firstAttribute="top" secondItem="PBA-cD-gen" secondAttribute="top" constant="20" id="g8B-cr-Hbg"/>
                                    <constraint firstAttribute="bottom" secondItem="QLz-YA-S4M" secondAttribute="bottom" constant="20" id="htc-GM-Nf7"/>
                                    <constraint firstAttribute="trailing" secondItem="8Rf-21-3we" secondAttribute="trailing" id="hvJ-go-Dji"/>
                                    <constraint firstItem="8Rf-21-3we" firstAttribute="leading" secondItem="PBA-cD-gen" secondAttribute="leading" id="i58-zO-EMd"/>
                                    <constraint firstItem="QLz-YA-S4M" firstAttribute="top" secondItem="GhR-dO-J7p" secondAttribute="bottom" constant="88" id="kN1-UI-0MQ"/>
                                    <constraint firstAttribute="bottom" secondItem="lmf-kl-K7n" secondAttribute="bottom" constant="138" id="kyw-u7-Etr"/>
                                    <constraint firstItem="89w-K1-qMN" firstAttribute="centerX" secondItem="PBA-cD-gen" secondAttribute="centerX" id="mdw-Wk-oYo"/>
                                    <constraint firstItem="Iwh-AF-Con" firstAttribute="baseline" secondItem="89w-K1-qMN" secondAttribute="baseline" id="ogQ-Gt-iGd"/>
                                    <constraint firstAttribute="trailing" secondItem="f1m-rh-hOk" secondAttribute="trailing" constant="10" id="rqf-Pr-wwh"/>
                                    <constraint firstItem="89w-K1-qMN" firstAttribute="centerX" secondItem="PBA-cD-gen" secondAttribute="centerX" id="sbp-a7-oDh"/>
                                    <constraint firstItem="f1m-rh-hOk" firstAttribute="top" secondItem="Iwh-AF-Con" secondAttribute="bottom" constant="88" id="vfh-81-0Jv"/>
                                    <constraint firstAttribute="bottom" secondItem="QLz-YA-S4M" secondAttribute="bottom" constant="20" id="wqO-7A-hnA"/>
                                    <constraint firstAttribute="bottom" secondItem="qX1-6A-H2X" secondAttribute="bottom" constant="20" id="xXw-hV-QF6"/>
                                    <constraint firstItem="QLz-YA-S4M" firstAttribute="baseline" secondItem="qX1-6A-H2X" secondAttribute="baseline" id="yAw-xN-TAp"/>
                                    <constraint firstItem="GhR-dO-J7p" firstAttribute="centerY" secondItem="PBA-cD-gen" secondAttribute="centerY" id="yXf-DR-UMt"/>
                                    <constraint firstAttribute="trailing" secondItem="qX1-6A-H2X" secondAttribute="trailing" constant="10" id="zU6-ZE-b0j"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="439-qz-sxQ"/>
                                        <exclude reference="F3A-jF-kr0"/>
                                        <exclude reference="MDl-OL-Z7M"/>
                                        <exclude reference="c0E-to-1BN"/>
                                        <exclude reference="ba6-nT-D1w"/>
                                        <exclude reference="exq-uf-m4R"/>
                                        <exclude reference="yXf-DR-UMt"/>
                                        <exclude reference="g8B-cr-Hbg"/>
                                        <exclude reference="mdw-Wk-oYo"/>
                                        <exclude reference="4ce-3i-gVh"/>
                                        <exclude reference="8Ye-G6-7lb"/>
                                        <exclude reference="Mhb-9a-4ci"/>
                                        <exclude reference="9WD-Uh-lAA"/>
                                        <exclude reference="htc-GM-Nf7"/>
                                        <exclude reference="wqO-7A-hnA"/>
                                        <exclude reference="yAw-xN-TAp"/>
                                        <exclude reference="QiH-4S-ACj"/>
                                        <exclude reference="ogQ-Gt-iGd"/>
                                        <exclude reference="Cgb-ys-obP"/>
                                        <exclude reference="G0a-cw-fp2"/>
                                        <exclude reference="rqf-Pr-wwh"/>
                                        <exclude reference="655-rm-t9n"/>
                                        <exclude reference="zU6-ZE-b0j"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62v-dP-tDc">
                                <rect key="frame" x="282" y="490" width="36" height="30"/>
                                <animations/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearDown:" destination="6Qe-uY-feH" eventType="touchDown" id="8PN-ni-HvU"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.74509803919999995" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ol6-rz-eFd" firstAttribute="top" secondItem="62v-dP-tDc" secondAttribute="bottom" constant="30" id="264-FH-UKP"/>
                            <constraint firstItem="ol6-rz-eFd" firstAttribute="top" secondItem="4wf-zC-5uH" secondAttribute="topMargin" constant="540" id="4f6-fF-537"/>
                            <constraint firstItem="ol6-rz-eFd" firstAttribute="centerX" secondItem="4wf-zC-5uH" secondAttribute="centerX" id="6Cb-g2-FaR"/>
                            <constraint firstItem="ol6-rz-eFd" firstAttribute="trailing" secondItem="4wf-zC-5uH" secondAttribute="trailingMargin" id="AYK-69-8gx"/>
                            <constraint firstItem="ol6-rz-eFd" firstAttribute="leading" secondItem="4wf-zC-5uH" secondAttribute="leadingMargin" id="Fuw-7R-a4O"/>
                            <constraint firstItem="PBA-cD-gen" firstAttribute="top" secondItem="ONM-Bj-qlc" secondAttribute="bottom" constant="8" symbolic="YES" id="Gb0-Cr-37l"/>
                            <constraint firstItem="62v-dP-tDc" firstAttribute="centerX" secondItem="4wf-zC-5uH" secondAttribute="centerX" id="HG1-5a-p5A"/>
                            <constraint firstItem="ol6-rz-eFd" firstAttribute="leading" secondItem="4wf-zC-5uH" secondAttribute="leading" id="Jn6-5M-PvL"/>
                            <constraint firstItem="62v-dP-tDc" firstAttribute="centerX" secondItem="ol6-rz-eFd" secondAttribute="centerX" id="PT0-Cb-aJT"/>
                            <constraint firstItem="ol6-rz-eFd" firstAttribute="top" secondItem="62v-dP-tDc" secondAttribute="bottom" constant="20" id="X2W-h2-rC6"/>
                            <constraint firstItem="ol6-rz-eFd" firstAttribute="top" secondItem="PBA-cD-gen" secondAttribute="bottom" constant="8" id="XI3-ZW-KOl"/>
                            <constraint firstItem="ONM-Bj-qlc" firstAttribute="trailing" secondItem="4wf-zC-5uH" secondAttribute="trailingMargin" id="fBz-8s-24q"/>
                            <constraint firstItem="ONM-Bj-qlc" firstAttribute="centerX" secondItem="4wf-zC-5uH" secondAttribute="centerX" id="iSf-B1-b5A"/>
                            <constraint firstItem="PBA-cD-gen" firstAttribute="leading" secondItem="4wf-zC-5uH" secondAttribute="leadingMargin" id="j8a-Pw-izB"/>
                            <constraint firstItem="PBA-cD-gen" firstAttribute="centerX" secondItem="4wf-zC-5uH" secondAttribute="centerX" id="jXi-wY-kgr"/>
                            <constraint firstItem="ONM-Bj-qlc" firstAttribute="top" secondItem="7Ib-tO-qFT" secondAttribute="bottom" constant="16" id="nfy-GS-YGk"/>
                            <constraint firstItem="ol6-rz-eFd" firstAttribute="bottom" secondItem="4wf-zC-5uH" secondAttribute="bottomMargin" id="qU4-Nh-lfQ"/>
                            <constraint firstItem="ONM-Bj-qlc" firstAttribute="leading" secondItem="4wf-zC-5uH" secondAttribute="leadingMargin" id="vDL-nN-YpV"/>
                            <constraint firstItem="PBA-cD-gen" firstAttribute="trailing" secondItem="4wf-zC-5uH" secondAttribute="trailingMargin" id="zJ3-JP-rqF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="264-FH-UKP"/>
                                <exclude reference="4f6-fF-537"/>
                                <exclude reference="AYK-69-8gx"/>
                                <exclude reference="Fuw-7R-a4O"/>
                                <exclude reference="PT0-Cb-aJT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="concatRollText" destination="8Rf-21-3we" id="JYJ-qi-Tfn"/>
                        <outlet property="rollText" destination="qCh-NE-fNs" id="0cY-Tr-nlz"/>
                        <outlet property="totalRollText" destination="hCZ-IN-1Mw" id="VkE-8K-EeN"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1064" y="448"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TFe-GI-ha1">
            <objects>
                <viewController id="yNz-Gb-44p" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b95-F4-hTd"/>
                        <viewControllerLayoutGuide type="bottom" id="UGB-40-frT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PBU-Th-XYY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIV-zV-a2b">
                                <rect key="frame" x="140" y="196" width="320" height="208"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="jJ3-sW-lXh"/>
                                    <constraint firstAttribute="height" constant="208" id="zZ4-Qk-HVz"/>
                                </constraints>
                                <connections>
                                    <segue destination="mxV-AM-jwz" kind="embed" id="TeX-IL-o1r"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPA-Ev-6OG">
                                <rect key="frame" x="285" y="541" width="31" height="30"/>
                                <animations/>
                                <state key="normal" title="char"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="2Qh-fM-ScL"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SIV-zV-a2b" firstAttribute="centerX" secondItem="PBU-Th-XYY" secondAttribute="centerX" id="7u0-A5-eVJ"/>
                            <constraint firstItem="SIV-zV-a2b" firstAttribute="centerY" secondItem="PBU-Th-XYY" secondAttribute="centerY" id="ESg-DB-iBa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLG-wO-jfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="1125"/>
        </scene>
        <!--Table Text View Controller-->
        <scene sceneID="Oin-71-pGU">
            <objects>
                <viewController id="3Ff-XE-SSZ" customClass="TableTextViewController" customModule="tabletopHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqL-FQ-RbM"/>
                        <viewControllerLayoutGuide type="bottom" id="bhu-bF-4QL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UxS-kp-6WN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeF-og-tWl">
                                <rect key="frame" x="20" y="20" width="560" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hw2-v7-Qus">
                                        <rect key="frame" x="522" y="10" width="30" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="hCe-SZ-cFG"/>
                                            <constraint firstAttribute="height" constant="30" id="smL-YW-89q"/>
                                        </constraints>
                                        <state key="normal" title="plus"/>
                                        <connections>
                                            <action selector="tableEntriesUp:" destination="3Ff-XE-SSZ" eventType="touchDown" id="tzJ-gG-Rcy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.57647058819999997" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hw2-v7-Qus" firstAttribute="centerY" secondItem="jeF-og-tWl" secondAttribute="centerY" id="BD7-Qw-nxn"/>
                                    <constraint firstAttribute="trailing" secondItem="hw2-v7-Qus" secondAttribute="trailing" constant="8" id="lS2-BM-fOG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDU-XK-NEH">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSK-fs-UXZ">
                                        <rect key="frame" x="275" y="5" width="50" height="50"/>
                                        <animations/>
                                        <state key="normal" image="charicon"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="TmI-ub-XES"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zz6-Ql-Amc">
                                        <rect key="frame" x="10" y="5" width="50" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="EyN-Ve-ek6"/>
                                            <constraint firstAttribute="height" constant="50" id="fV6-wi-IDh"/>
                                        </constraints>
                                        <state key="normal" image="d6gray"/>
                                        <connections>
                                            <segue destination="6Qe-uY-feH" kind="show" animates="NO" id="u63-5L-Xhg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T65-7o-dQD">
                                        <rect key="frame" x="527" y="15" width="63" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Counters"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.13952020200000001" green="0.13952020200000001" blue="0.13952020200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MSK-fs-UXZ" firstAttribute="centerY" secondItem="zDU-XK-NEH" secondAttribute="centerY" id="15i-7b-rvz"/>
                                    <constraint firstAttribute="height" constant="60" id="F4u-7E-fxL"/>
                                    <constraint firstAttribute="trailing" secondItem="T65-7o-dQD" secondAttribute="trailing" constant="10" id="GC0-2M-XUA"/>
                                    <constraint firstItem="MSK-fs-UXZ" firstAttribute="centerX" secondItem="zDU-XK-NEH" secondAttribute="centerX" id="KUP-AU-O8p"/>
                                    <constraint firstItem="zz6-Ql-Amc" firstAttribute="leading" secondItem="zDU-XK-NEH" secondAttribute="leading" constant="10" id="e1b-Z0-ibb"/>
                                    <constraint firstItem="T65-7o-dQD" firstAttribute="centerY" secondItem="zDU-XK-NEH" secondAttribute="centerY" id="ee8-xj-DnM"/>
                                    <constraint firstItem="zz6-Ql-Amc" firstAttribute="centerY" secondItem="zDU-XK-NEH" secondAttribute="centerY" id="vI3-lX-Z0Z"/>
                                </constraints>
                            </view>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="skB-3X-zBr">
                                <rect key="frame" x="20" y="80" width="560" height="440"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.79547427400000004" green="0.79547427400000004" blue="0.79547427400000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="440" id="2Zv-V7-hek"/>
                                </constraints>
                                <color key="separatorColor" red="0.87321905150000001" green="1" blue="0.89783025120000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.3335154192" green="1" blue="0.24532849139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" id="brA-C1-vZe" customClass="MyTableViewCell" customModule="tabletopHelper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="brA-C1-vZe" id="2oB-sX-Gb5">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6M-FM-JOn">
                                                    <rect key="frame" x="146" y="11" width="30" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="OqO-Qr-ZjV"/>
                                                        <constraint firstAttribute="width" constant="30" id="TMu-UO-DR1"/>
                                                    </constraints>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="plusDown:" destination="brA-C1-vZe" eventType="touchDown" id="pDU-hP-vtb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ioj-82-n3l">
                                                    <rect key="frame" x="66" y="11" width="60" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="6k7-YU-854"/>
                                                        <constraint firstAttribute="width" constant="30" id="VWv-OE-ovq"/>
                                                        <constraint firstAttribute="width" constant="60" id="Vh1-Df-dDJ"/>
                                                    </constraints>
                                                    <state key="normal" title="21">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="VWv-OE-ovq"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="numButtonDown:" destination="brA-C1-vZe" eventType="touchDown" id="n0c-2e-5o8"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4I-Oc-OAO">
                                                    <rect key="frame" x="16" y="11" width="30" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="jFj-rT-eHo"/>
                                                        <constraint firstAttribute="height" constant="20" id="u2R-5l-2l4"/>
                                                    </constraints>
                                                    <state key="normal" title="-"/>
                                                    <connections>
                                                        <action selector="minusDown:" destination="brA-C1-vZe" eventType="touchDown" id="jkL-ue-CbW"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlt-37-hNA">
                                                    <rect key="frame" x="444" y="11" width="100" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="KPS-DV-Ex2"/>
                                                        <constraint firstAttribute="width" constant="100" id="Rtn-Gz-3JY"/>
                                                    </constraints>
                                                    <state key="normal" title="Counter Name">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="nameDown:" destination="brA-C1-vZe" eventType="touchDown" id="rg3-7K-OYv"/>
                                                    </connections>
                                                </button>
                                                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXL-5F-C6H">
                                                    <rect key="frame" x="66" y="6" width="60" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="MlA-Ed-e1m"/>
                                                        <constraint firstAttribute="height" constant="30" id="sVi-zn-5Vt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bj-4a-IUN">
                                                    <rect key="frame" x="184" y="7" width="30" height="29"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="aCb-ei-Lvh"/>
                                                        <constraint firstAttribute="height" constant="29" id="afC-2R-MPV"/>
                                                    </constraints>
                                                    <state key="normal" title="OK"/>
                                                    <connections>
                                                        <action selector="numokDown:" destination="brA-C1-vZe" eventType="touchDown" id="M4B-dY-N3O"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPd-eR-ce2">
                                                    <rect key="frame" x="406" y="6" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="9ah-if-hbv"/>
                                                        <constraint firstAttribute="height" constant="30" id="kWE-L3-VuY"/>
                                                    </constraints>
                                                    <state key="normal" title="ok"/>
                                                    <connections>
                                                        <action selector="nameokdown:" destination="brA-C1-vZe" eventType="touchDown" id="iPa-C9-YQD"/>
                                                    </connections>
                                                </button>
                                                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HFe-Gl-rQR">
                                                    <rect key="frame" x="444" y="6" width="100" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6Gu-Am-uT2"/>
                                                        <constraint firstAttribute="width" constant="100" id="Bpr-lV-aKu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="X6M-FM-JOn" firstAttribute="centerY" secondItem="2oB-sX-Gb5" secondAttribute="centerY" id="D7n-89-RXU"/>
                                                <constraint firstItem="vlt-37-hNA" firstAttribute="centerY" secondItem="2oB-sX-Gb5" secondAttribute="centerY" id="Dpv-JE-2A3"/>
                                                <constraint firstItem="X6M-FM-JOn" firstAttribute="leading" secondItem="Ioj-82-n3l" secondAttribute="trailing" constant="20" id="EFf-aH-50y"/>
                                                <constraint firstItem="Ioj-82-n3l" firstAttribute="leading" secondItem="W4I-Oc-OAO" secondAttribute="trailing" constant="20" id="GtV-rC-8p7"/>
                                                <constraint firstItem="Ioj-82-n3l" firstAttribute="centerY" secondItem="2oB-sX-Gb5" secondAttribute="centerY" id="HcY-2Q-HuH"/>
                                                <constraint firstItem="W4I-Oc-OAO" firstAttribute="centerY" secondItem="2oB-sX-Gb5" secondAttribute="centerY" id="N4i-k2-Ws8"/>
                                                <constraint firstItem="dPd-eR-ce2" firstAttribute="centerY" secondItem="2oB-sX-Gb5" secondAttribute="centerY" id="Y4w-xU-nGM"/>
                                                <constraint firstItem="7bj-4a-IUN" firstAttribute="centerY" secondItem="2oB-sX-Gb5" secondAttribute="centerY" id="bVF-lj-n8Y"/>
                                                <constraint firstItem="7bj-4a-IUN" firstAttribute="leading" secondItem="X6M-FM-JOn" secondAttribute="trailing" constant="8" id="dQ7-x0-Tj7"/>
                                                <constraint firstItem="vlt-37-hNA" firstAttribute="leading" secondItem="dPd-eR-ce2" secondAttribute="trailing" constant="8" id="dTi-m3-FKS"/>
                                                <constraint firstItem="W4I-Oc-OAO" firstAttribute="leading" secondItem="2oB-sX-Gb5" secondAttribute="leadingMargin" constant="8" id="dzl-NO-OpC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vlt-37-hNA" secondAttribute="trailing" constant="8" id="jKL-Ze-rHU"/>
                                                <constraint firstItem="HFe-Gl-rQR" firstAttribute="centerY" secondItem="2oB-sX-Gb5" secondAttribute="centerY" id="lSf-Y0-6Au"/>
                                                <constraint firstItem="vXL-5F-C6H" firstAttribute="centerY" secondItem="2oB-sX-Gb5" secondAttribute="centerY" id="nND-zq-dVJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HFe-Gl-rQR" secondAttribute="trailing" constant="8" id="oY4-Ia-DY7"/>
                                                <constraint firstItem="vXL-5F-C6H" firstAttribute="leading" secondItem="W4I-Oc-OAO" secondAttribute="trailing" constant="20" id="vVn-Oi-Z9x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="minusbutton" destination="W4I-Oc-OAO" id="FbC-vQ-ZTI"/>
                                            <outlet property="nameText" destination="HFe-Gl-rQR" id="oZG-lA-Occ"/>
                                            <outlet property="namebutton" destination="vlt-37-hNA" id="MjV-r1-I6B"/>
                                            <outlet property="nameok" destination="dPd-eR-ce2" id="nm3-WQ-7Fo"/>
                                            <outlet property="numButton" destination="Ioj-82-n3l" id="iGl-bZ-Ond"/>
                                            <outlet property="numText" destination="vXL-5F-C6H" id="6hD-Fm-98Z"/>
                                            <outlet property="numok" destination="7bj-4a-IUN" id="VnP-2R-dEH"/>
                                            <outlet property="plusbutton" destination="X6M-FM-JOn" id="cQD-oB-9fJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Ff-XE-SSZ" id="9ex-KV-AAV"/>
                                    <outlet property="delegate" destination="3Ff-XE-SSZ" id="h8W-zV-t0m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.74509803919999995" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jeF-og-tWl" firstAttribute="trailing" secondItem="UxS-kp-6WN" secondAttribute="trailingMargin" id="1iC-yc-m6J"/>
                            <constraint firstItem="zDU-XK-NEH" firstAttribute="leading" secondItem="UxS-kp-6WN" secondAttribute="leading" id="2ic-yv-occ"/>
                            <constraint firstItem="zDU-XK-NEH" firstAttribute="trailing" secondItem="UxS-kp-6WN" secondAttribute="trailingMargin" id="7i7-6r-eXP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="skB-3X-zBr" secondAttribute="trailing" id="Fwh-zf-Fy5"/>
                            <constraint firstItem="skB-3X-zBr" firstAttribute="top" secondItem="jeF-og-tWl" secondAttribute="bottom" constant="10" id="IUr-IH-HhG"/>
                            <constraint firstItem="zDU-XK-NEH" firstAttribute="leading" secondItem="UxS-kp-6WN" secondAttribute="leadingMargin" id="SkG-0g-q3d"/>
                            <constraint firstItem="skB-3X-zBr" firstAttribute="centerY" secondItem="UxS-kp-6WN" secondAttribute="centerY" id="bcb-oi-j3V"/>
                            <constraint firstItem="zDU-XK-NEH" firstAttribute="top" secondItem="skB-3X-zBr" secondAttribute="bottom" constant="15" id="fWK-11-Zr5"/>
                            <constraint firstItem="jeF-og-tWl" firstAttribute="leading" secondItem="UxS-kp-6WN" secondAttribute="leadingMargin" id="gRi-1G-Iq2"/>
                            <constraint firstItem="zDU-XK-NEH" firstAttribute="centerX" secondItem="skB-3X-zBr" secondAttribute="centerX" id="jVb-k0-l0l"/>
                            <constraint firstItem="zDU-XK-NEH" firstAttribute="top" secondItem="skB-3X-zBr" secondAttribute="bottom" constant="20" id="lkr-cV-hoD"/>
                            <constraint firstItem="skB-3X-zBr" firstAttribute="leading" secondItem="UxS-kp-6WN" secondAttribute="leadingMargin" id="oV0-41-IO0"/>
                            <constraint firstItem="jeF-og-tWl" firstAttribute="top" secondItem="gqL-FQ-RbM" secondAttribute="bottom" id="rfC-Kc-0Ct"/>
                            <constraint firstItem="bhu-bF-4QL" firstAttribute="top" secondItem="zDU-XK-NEH" secondAttribute="bottom" id="wY5-e9-8g7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7i7-6r-eXP"/>
                                <exclude reference="SkG-0g-q3d"/>
                                <exclude reference="fWK-11-Zr5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addList" destination="hw2-v7-Qus" id="zKK-Wc-lne"/>
                        <outlet property="tableView" destination="skB-3X-zBr" id="5ct-yI-cYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="py2-SW-zVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-747"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WOx-2v-aQR">
            <objects>
                <viewController id="mxV-AM-jwz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5L1-KD-Cc0"/>
                        <viewControllerLayoutGuide type="bottom" id="Ny5-ei-WnA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W0s-6E-C5u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="208"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="brick.png" translatesAutoresizingMaskIntoConstraints="NO" id="bgg-FU-dbX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="208"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dis mah label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzD-h3-cht">
                                <rect key="frame" x="110" y="93" width="101" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jzD-h3-cht" firstAttribute="centerY" secondItem="W0s-6E-C5u" secondAttribute="centerY" id="QOP-bB-PhV"/>
                            <constraint firstItem="jzD-h3-cht" firstAttribute="centerX" secondItem="W0s-6E-C5u" secondAttribute="centerX" id="i9H-tM-Rre"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQA-6Q-w8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="1227"/>
        </scene>
        <!--My Page View Controller-->
        <scene sceneID="vP5-Pp-AfR">
            <objects>
                <pageViewController storyboardIdentifier="MyPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="wP4-Of-ZeN" customClass="MyPageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nud-5g-pqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="1408"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="nww-Lp-9ai">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="fFj-pd-aVm" customClass="PageContentViewController" customModule="tabletopHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fzt-VD-zFB"/>
                        <viewControllerLayoutGuide type="bottom" id="9NX-Vl-tCm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g2a-VL-JB7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFB-tC-ya4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="2152"/>
        </scene>
    </scenes>
    <resources>
        <image name="brick.png" width="75" height="75"/>
        <image name="charicon" width="50" height="50"/>
        <image name="d6gray" width="80" height="80"/>
        <image name="d6icon" width="80" height="80"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Jfn-he-ijD"/>
        <segue reference="u63-5L-Xhg"/>
        <segue reference="yRu-NY-q5h"/>
    </inferredMetricsTieBreakers>
</document>
