<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tabletopHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HYq-Bu-KQL"/>
                        <viewControllerLayoutGuide type="bottom" id="Y0a-C3-wk0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N5U-MT-JPT">
                                <rect key="frame" x="20" y="38" width="560" height="216"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygt-Lt-0Um">
                                <rect key="frame" x="20" y="540" width="560" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Va0-8y-ZUE">
                                        <rect key="frame" x="232" y="15" width="96" height="30"/>
                                        <animations/>
                                        <state key="normal" title="charbutton"/>
                                        <connections>
                                            <action selector="labelChangerDown:" destination="BYZ-38-t0r" eventType="touchDown" id="qBW-jS-tRK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZl-id-fPH">
                                        <rect key="frame" x="481" y="15" width="61" height="30"/>
                                        <animations/>
                                        <state key="normal" title="counters"/>
                                        <connections>
                                            <segue destination="bCo-EL-zMF" kind="show" id="5IU-Pf-kXl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vF-un-2Ym">
                                        <rect key="frame" x="8" y="15" width="60" height="30"/>
                                        <animations/>
                                        <state key="normal" title="dice"/>
                                        <connections>
                                            <segue destination="6Qe-uY-feH" kind="show" id="tZX-5t-bau"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.33351541921497674" green="1" blue="0.24532849141326618" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Va0-8y-ZUE" firstAttribute="centerX" secondItem="Ygt-Lt-0Um" secondAttribute="centerX" id="8jg-ZN-K7Z"/>
                                    <constraint firstAttribute="height" constant="60" id="AdN-J2-FbN"/>
                                    <constraint firstItem="5vF-un-2Ym" firstAttribute="leading" secondItem="Ygt-Lt-0Um" secondAttribute="leading" constant="10" id="J6B-i4-uNY"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="OZl-id-fPH" secondAttribute="trailing" constant="10" id="Lxy-sO-llH"/>
                                    <constraint firstItem="5vF-un-2Ym" firstAttribute="top" secondItem="Ygt-Lt-0Um" secondAttribute="top" constant="15" id="OTE-2z-0XH"/>
                                    <constraint firstItem="OZl-id-fPH" firstAttribute="centerY" secondItem="Ygt-Lt-0Um" secondAttribute="centerY" id="Ss6-Hh-s5Q"/>
                                    <constraint firstAttribute="bottom" secondItem="Va0-8y-ZUE" secondAttribute="bottom" constant="15" id="U5s-uf-v2W"/>
                                    <constraint firstItem="Va0-8y-ZUE" firstAttribute="height" secondItem="5vF-un-2Ym" secondAttribute="height" id="lfC-Hm-Ve9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ox-Df-ntg">
                                <rect key="frame" x="20" y="262" width="560" height="270"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="char sheet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7Y-x5-opM">
                                        <rect key="frame" x="85" y="105" width="81" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcl-I2-2Aa">
                                        <rect key="frame" x="251" y="119" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.17968994443709407" blue="0.30079448852985902" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ygt-Lt-0Um" firstAttribute="top" secondItem="8Ox-Df-ntg" secondAttribute="bottom" constant="8" id="3GX-5H-DsG"/>
                            <constraint firstItem="8Ox-Df-ntg" firstAttribute="top" secondItem="N5U-MT-JPT" secondAttribute="bottom" constant="8" id="4nm-SJ-BEw"/>
                            <constraint firstItem="N5U-MT-JPT" firstAttribute="top" secondItem="HYq-Bu-KQL" secondAttribute="bottom" constant="18" id="Ap3-Uk-JNZ"/>
                            <constraint firstItem="Ygt-Lt-0Um" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NI5-Ap-zAF"/>
                            <constraint firstItem="N5U-MT-JPT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PVe-D2-YQk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N5U-MT-JPT" secondAttribute="trailing" id="ga2-wi-xab"/>
                            <constraint firstItem="Y0a-C3-wk0" firstAttribute="top" secondItem="Ygt-Lt-0Um" secondAttribute="bottom" id="jh1-Eu-hmC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ox-Df-ntg" secondAttribute="trailing" id="phy-Gb-VA3"/>
                            <constraint firstItem="8Ox-Df-ntg" firstAttribute="width" secondItem="N5U-MT-JPT" secondAttribute="width" id="wkz-UV-i1F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ygt-Lt-0Um" secondAttribute="trailing" id="xhd-Rl-Hs9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="labelChanger" destination="Va0-8y-ZUE" id="odF-KG-GXe"/>
                        <outlet property="lableLabel" destination="bcl-I2-2Aa" id="Zxh-MC-oP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="471"/>
        </scene>
        <!--Dice View Controller-->
        <scene sceneID="bzP-3e-peM">
            <objects>
                <viewController id="6Qe-uY-feH" customClass="DiceViewController" customModule="tabletopHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ib-tO-qFT"/>
                        <viewControllerLayoutGuide type="bottom" id="qUq-dU-OA6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4wf-zC-5uH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ol6-rz-eFd">
                                <rect key="frame" x="20" y="540" width="560" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9u-Jf-6zq">
                                        <rect key="frame" x="246" y="15" width="69" height="30"/>
                                        <animations/>
                                        <state key="normal" title="charsheet"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="l0v-4Z-iW6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c02-17-h8X">
                                        <rect key="frame" x="10" y="15" width="30" height="30"/>
                                        <animations/>
                                        <state key="normal" title="dice"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3d-28-6CV">
                                        <rect key="frame" x="489" y="15" width="61" height="30"/>
                                        <animations/>
                                        <state key="normal" title="counters"/>
                                        <connections>
                                            <segue destination="bCo-EL-zMF" kind="show" id="kcP-wT-Zhi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.3335154192" green="1" blue="0.24532849139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1Rx-f4-KhI"/>
                                    <constraint firstItem="c02-17-h8X" firstAttribute="centerY" secondItem="ol6-rz-eFd" secondAttribute="centerY" id="7Ag-lR-7An"/>
                                    <constraint firstItem="R9u-Jf-6zq" firstAttribute="centerY" secondItem="ol6-rz-eFd" secondAttribute="centerY" id="96M-qi-5di"/>
                                    <constraint firstItem="R9u-Jf-6zq" firstAttribute="centerX" secondItem="ol6-rz-eFd" secondAttribute="centerX" id="EGs-PN-ZxX"/>
                                    <constraint firstItem="I3d-28-6CV" firstAttribute="centerY" secondItem="ol6-rz-eFd" secondAttribute="centerY" id="UJj-TJ-yIH"/>
                                    <constraint firstItem="c02-17-h8X" firstAttribute="leading" secondItem="ol6-rz-eFd" secondAttribute="leading" constant="10" id="heE-fE-TW7"/>
                                    <constraint firstAttribute="trailing" secondItem="I3d-28-6CV" secondAttribute="trailing" constant="10" id="i39-nV-uNf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONM-Bj-qlc">
                                <rect key="frame" x="20" y="36" width="560" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBY-nj-JbB">
                                        <rect key="frame" x="264" y="20" width="33" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.1796899444" blue="0.30079448850000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RBY-nj-JbB" firstAttribute="centerX" secondItem="ONM-Bj-qlc" secondAttribute="centerX" id="Umj-wF-7aR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Yrn-W1-YZi"/>
                                    <constraint firstItem="RBY-nj-JbB" firstAttribute="centerY" secondItem="ONM-Bj-qlc" secondAttribute="centerY" id="jyb-tc-W6R"/>
                                    <constraint firstAttribute="height" constant="60" id="zCV-4n-7Gl"/>
                                    <constraint firstAttribute="height" constant="6" id="zgg-Cs-LtO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yrn-W1-YZi"/>
                                        <exclude reference="zgg-Cs-LtO"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBA-cD-gen">
                                <rect key="frame" x="20" y="104" width="560" height="428"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0M-yu-0lF">
                                        <rect key="frame" x="10" y="20" width="30" height="30"/>
                                        <animations/>
                                        <state key="normal" title="coin"/>
                                        <connections>
                                            <action selector="coinDown:" destination="6Qe-uY-feH" eventType="touchDown" id="Otq-85-uqU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwh-AF-Con">
                                        <rect key="frame" x="520" y="20" width="30" height="30"/>
                                        <animations/>
                                        <state key="normal" title="d6"/>
                                        <connections>
                                            <action selector="d6Down:" destination="6Qe-uY-feH" eventType="touchDown" id="T8j-Ci-4W2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLz-YA-S4M">
                                        <rect key="frame" x="10" y="378" width="30" height="30"/>
                                        <animations/>
                                        <state key="normal" title="d20"/>
                                        <connections>
                                            <action selector="d20Down:" destination="6Qe-uY-feH" eventType="touchDown" id="ifU-Od-Stu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qX1-6A-H2X">
                                        <rect key="frame" x="520" y="378" width="30" height="30"/>
                                        <animations/>
                                        <state key="normal" title="d?"/>
                                        <connections>
                                            <action selector="dAnyDown:" destination="6Qe-uY-feH" eventType="touchDown" id="5yh-Fa-hxu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhR-dO-J7p">
                                        <rect key="frame" x="10" y="199" width="30" height="30"/>
                                        <animations/>
                                        <state key="normal" title="d8"/>
                                        <connections>
                                            <action selector="d8Down:" destination="6Qe-uY-feH" eventType="touchDown" id="pPV-tW-yYZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89w-K1-qMN">
                                        <rect key="frame" x="265" y="20" width="30" height="30"/>
                                        <animations/>
                                        <state key="normal" title="d4"/>
                                        <connections>
                                            <action selector="d4Down:" destination="6Qe-uY-feH" eventType="touchDown" id="zQy-yg-Sb5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmf-kl-K7n">
                                        <rect key="frame" x="265" y="199" width="30" height="30"/>
                                        <animations/>
                                        <state key="normal" title="d10"/>
                                        <connections>
                                            <action selector="d10Down:" destination="6Qe-uY-feH" eventType="touchDown" id="i39-eh-pKN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1m-rh-hOk">
                                        <rect key="frame" x="520" y="199" width="30" height="30"/>
                                        <animations/>
                                        <state key="normal" title="d12"/>
                                        <connections>
                                            <action selector="d12Down:" destination="6Qe-uY-feH" eventType="touchDown" id="pfJ-tf-XzK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="t0M-yu-0lF" firstAttribute="top" secondItem="PBA-cD-gen" secondAttribute="top" constant="20" id="439-qz-sxQ"/>
                                    <constraint firstAttribute="bottom" secondItem="qX1-6A-H2X" secondAttribute="bottom" constant="20" id="655-rm-t9n"/>
                                    <constraint firstItem="lmf-kl-K7n" firstAttribute="centerX" secondItem="PBA-cD-gen" secondAttribute="centerX" id="8Ye-G6-7lb"/>
                                    <constraint firstItem="QLz-YA-S4M" firstAttribute="leading" secondItem="PBA-cD-gen" secondAttribute="leading" constant="10" id="9WD-Uh-lAA"/>
                                    <constraint firstItem="Iwh-AF-Con" firstAttribute="top" secondItem="PBA-cD-gen" secondAttribute="top" constant="20" id="BeJ-sR-yuW"/>
                                    <constraint firstItem="f1m-rh-hOk" firstAttribute="centerY" secondItem="PBA-cD-gen" secondAttribute="centerY" id="Cgb-ys-obP"/>
                                    <constraint firstItem="t0M-yu-0lF" firstAttribute="leading" secondItem="PBA-cD-gen" secondAttribute="leading" constant="10" id="F3A-jF-kr0"/>
                                    <constraint firstAttribute="trailing" secondItem="Iwh-AF-Con" secondAttribute="trailing" constant="10" id="MX8-uv-wgG"/>
                                    <constraint firstItem="lmf-kl-K7n" firstAttribute="centerY" secondItem="PBA-cD-gen" secondAttribute="centerY" id="Mhb-9a-4ci"/>
                                    <constraint firstItem="GhR-dO-J7p" firstAttribute="leading" secondItem="PBA-cD-gen" secondAttribute="leading" constant="10" id="ba6-nT-D1w"/>
                                    <constraint firstItem="89w-K1-qMN" firstAttribute="top" secondItem="PBA-cD-gen" secondAttribute="top" constant="20" id="g8B-cr-Hbg"/>
                                    <constraint firstItem="89w-K1-qMN" firstAttribute="centerX" secondItem="PBA-cD-gen" secondAttribute="centerX" id="mdw-Wk-oYo"/>
                                    <constraint firstAttribute="trailing" secondItem="f1m-rh-hOk" secondAttribute="trailing" constant="10" id="rqf-Pr-wwh"/>
                                    <constraint firstAttribute="bottom" secondItem="QLz-YA-S4M" secondAttribute="bottom" constant="20" id="wqO-7A-hnA"/>
                                    <constraint firstItem="GhR-dO-J7p" firstAttribute="centerY" secondItem="PBA-cD-gen" secondAttribute="centerY" id="yXf-DR-UMt"/>
                                    <constraint firstAttribute="trailing" secondItem="qX1-6A-H2X" secondAttribute="trailing" constant="10" id="zU6-ZE-b0j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ol6-rz-eFd" firstAttribute="top" secondItem="4wf-zC-5uH" secondAttribute="topMargin" constant="540" id="4f6-fF-537"/>
                            <constraint firstItem="ol6-rz-eFd" firstAttribute="centerX" secondItem="4wf-zC-5uH" secondAttribute="centerX" id="6Cb-g2-FaR"/>
                            <constraint firstItem="ol6-rz-eFd" firstAttribute="trailing" secondItem="4wf-zC-5uH" secondAttribute="trailingMargin" id="AYK-69-8gx"/>
                            <constraint firstItem="ol6-rz-eFd" firstAttribute="leading" secondItem="4wf-zC-5uH" secondAttribute="leadingMargin" id="Fuw-7R-a4O"/>
                            <constraint firstItem="PBA-cD-gen" firstAttribute="top" secondItem="ONM-Bj-qlc" secondAttribute="bottom" constant="8" id="Ugl-bG-HCC"/>
                            <constraint firstItem="ol6-rz-eFd" firstAttribute="top" secondItem="PBA-cD-gen" secondAttribute="bottom" constant="8" id="XI3-ZW-KOl"/>
                            <constraint firstItem="PBA-cD-gen" firstAttribute="top" secondItem="ONM-Bj-qlc" secondAttribute="bottom" constant="8" id="YnK-Kf-Tjs"/>
                            <constraint firstItem="ONM-Bj-qlc" firstAttribute="trailing" secondItem="4wf-zC-5uH" secondAttribute="trailingMargin" id="fBz-8s-24q"/>
                            <constraint firstItem="ONM-Bj-qlc" firstAttribute="centerX" secondItem="4wf-zC-5uH" secondAttribute="centerX" id="iSf-B1-b5A"/>
                            <constraint firstItem="PBA-cD-gen" firstAttribute="leading" secondItem="4wf-zC-5uH" secondAttribute="leadingMargin" id="j8a-Pw-izB"/>
                            <constraint firstItem="PBA-cD-gen" firstAttribute="centerX" secondItem="4wf-zC-5uH" secondAttribute="centerX" id="jXi-wY-kgr"/>
                            <constraint firstItem="ONM-Bj-qlc" firstAttribute="top" secondItem="7Ib-tO-qFT" secondAttribute="bottom" constant="16" id="nfy-GS-YGk"/>
                            <constraint firstItem="ol6-rz-eFd" firstAttribute="bottom" secondItem="4wf-zC-5uH" secondAttribute="bottomMargin" id="qU4-Nh-lfQ"/>
                            <constraint firstItem="ONM-Bj-qlc" firstAttribute="leading" secondItem="4wf-zC-5uH" secondAttribute="leadingMargin" id="vDL-nN-YpV"/>
                            <constraint firstItem="PBA-cD-gen" firstAttribute="trailing" secondItem="4wf-zC-5uH" secondAttribute="trailingMargin" id="zJ3-JP-rqF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4f6-fF-537"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGD-jB-62p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="448"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TFe-GI-ha1">
            <objects>
                <viewController id="yNz-Gb-44p" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b95-F4-hTd"/>
                        <viewControllerLayoutGuide type="bottom" id="UGB-40-frT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PBU-Th-XYY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SIV-zV-a2b">
                                <rect key="frame" x="72" y="272" width="320" height="208"/>
                                <animations/>
                                <connections>
                                    <segue destination="hZD-ZZ-K6K" kind="embed" id="YPE-Oz-8ay"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLG-wO-jfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="1125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bLy-pK-pVH">
            <objects>
                <viewController id="bCo-EL-zMF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mgM-E7-0SV"/>
                        <viewControllerLayoutGuide type="bottom" id="vx4-E7-Eh4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tmv-s6-LKL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="counters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otd-zF-LGD">
                                <rect key="frame" x="183" y="212" width="68" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fm0-gy-hJb">
                                <rect key="frame" x="20" y="540" width="560" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbX-im-OA9">
                                        <rect key="frame" x="246" y="15" width="69" height="30"/>
                                        <animations/>
                                        <state key="normal" title="charsheet"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="6JP-bf-ykY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDa-uA-WWc">
                                        <rect key="frame" x="10" y="15" width="30" height="30"/>
                                        <animations/>
                                        <state key="normal" title="dice"/>
                                        <connections>
                                            <segue destination="6Qe-uY-feH" kind="show" id="HeC-Ld-xbl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ku6-65-uPd">
                                        <rect key="frame" x="489" y="15" width="61" height="30"/>
                                        <animations/>
                                        <state key="normal" title="counters"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.3335154192" green="1" blue="0.24532849139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aDa-uA-WWc" firstAttribute="leading" secondItem="Fm0-gy-hJb" secondAttribute="leading" constant="10" id="Mc0-GF-jfV"/>
                                    <constraint firstItem="aDa-uA-WWc" firstAttribute="centerY" secondItem="Fm0-gy-hJb" secondAttribute="centerY" id="Qhh-Gy-xpK"/>
                                    <constraint firstAttribute="height" constant="60" id="W1d-oG-Fb9"/>
                                    <constraint firstItem="Ku6-65-uPd" firstAttribute="centerY" secondItem="Fm0-gy-hJb" secondAttribute="centerY" id="XID-5f-cyV"/>
                                    <constraint firstItem="GbX-im-OA9" firstAttribute="centerX" secondItem="Fm0-gy-hJb" secondAttribute="centerX" id="fhz-I1-AeO"/>
                                    <constraint firstItem="GbX-im-OA9" firstAttribute="centerY" secondItem="Fm0-gy-hJb" secondAttribute="centerY" id="o7X-Co-moL"/>
                                    <constraint firstAttribute="trailing" secondItem="Ku6-65-uPd" secondAttribute="trailing" constant="10" id="zWU-VD-zdb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vx4-E7-Eh4" firstAttribute="top" secondItem="Fm0-gy-hJb" secondAttribute="bottom" id="2LR-wi-L1c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fm0-gy-hJb" secondAttribute="trailing" id="cQJ-mR-EUc"/>
                            <constraint firstItem="Fm0-gy-hJb" firstAttribute="leading" secondItem="Tmv-s6-LKL" secondAttribute="leadingMargin" id="exM-aN-3vg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZV-4E-ctZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="492"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Jce-dx-18i">
            <objects>
                <pageViewController storyboardIdentifier="pageviewcontrollernigga" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="hZD-ZZ-K6K" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAe-TI-MY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="1171"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h96-mG-Qq1">
            <objects>
                <viewController id="mnN-Ak-NXg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wdn-AB-trg"/>
                        <viewControllerLayoutGuide type="bottom" id="3U3-uD-w2R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="82W-fz-iHd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzo-BW-7Yk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="1645"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="l0v-4Z-iW6"/>
        <segue reference="tZX-5t-bau"/>
        <segue reference="kcP-wT-Zhi"/>
    </inferredMetricsTieBreakers>
</document>
